{
    "id": "85dc57df-a2d7-415c-8d30-2b22ebf486bd",
    "authors": [
        "FireQuartz - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/gammeflamme - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/gammeflamme - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "FireQuartz - Made with AMP Config Generator"
}
